<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #3d4956;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.makeGroupController">
   <children>
      <Label alignment="BOTTOM_LEFT" layoutX="141.0" layoutY="12.0" prefHeight="27.0" prefWidth="138.0" text="make a new group" textFill="LIGHTSLATEGRAY">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="106.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user_group_30px.png" />
         </image>
      </ImageView>
      <ListView fx:id="groupMemberAdding" layoutX="14.0" layoutY="210.0" prefHeight="276.0" prefWidth="138.0" />
      <Label layoutX="14.0" layoutY="185.0" prefHeight="17.0" prefWidth="145.0" text="select the group members" textFill="LIGHTSLATEGRAY" />
      <Label layoutX="12.0" layoutY="83.0" prefHeight="17.0" prefWidth="381.0" text="pressing CTRL + clicking on the users you want to add and click on " textFill="LIGHTSLATEGRAY" />
      <Label layoutX="13.0" layoutY="101.0" prefHeight="17.0" prefWidth="381.0" text="add group members to set them. (make sure that your name is" textFill="LIGHTSLATEGRAY" />
      <Label fx:id="warning" layoutX="14.0" layoutY="147.0" prefHeight="17.0" prefWidth="381.0" textFill="#eda678" />
      <Button layoutX="223.0" layoutY="319.0" mnemonicParsing="false" onAction="#addGroupMembers" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #3D4956;" text="add group members" textFill="#eda678" />
      <Label layoutX="10.0" layoutY="65.0" prefHeight="17.0" prefWidth="381.0" text="Choose a name for your group. Then select your group members by " textFill="LIGHTSLATEGRAY" />
      <TextField fx:id="groupName" layoutX="215.0" layoutY="253.0" promptText="name your group" style="-fx-background-color: #3D4956;" />
      <Separator layoutX="223.0" layoutY="278.0" prefHeight="3.0" prefWidth="127.0" />
      <Button layoutX="253.0" layoutY="381.0" mnemonicParsing="false" onAction="#continueToGroup" style="-fx-background-color: #eda678; -fx-background-radius: 20;" text="continue" />
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="196.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/add_user_male_30px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="191.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/identification_documents_32px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="5.0" layoutY="13.0" onMouseClicked="#backToMainMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back_50px.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="118.0" prefHeight="17.0" prefWidth="381.0" text="included.)Then press continue to go to the group chat page." textFill="LIGHTSLATEGRAY" />
   </children>
</AnchorPane>
